.wallet-section {
  color: #fff;
  padding: 85px 0;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px, 450px));
    grid-gap: 30px 20px;
    justify-content: center;
  }

  .wallet-column {
    margin: 20px auto 0 auto;
  }

  .item-card {
    display: flex;
    flex-basis: 300px;
    position: relative;
    box-shadow: 1px 13px 35px rgba(66,45,178,0.12);
  }
  
  .item-main {
    width: 100%;
    max-width: 450px;
    padding-bottom: 0px; 

  }
  
  .item-icon-container {
    height: 158px;
    padding: 5px;
    background: #fff;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 8px 8px 0 0;
  }
  
  .item-icon {
    padding: 10px 0 10px 0;
    height: inherit;
    max-height: 100%; 
  }
  
  .item-details-group {
    background: #7D5AB5;  
    padding: 23px; 
    border-radius: 0 0 8px 8px;

    h3 {
      font-size: 20px;
      margin: 0 0 15px 0; 
    }
  }

  .item-button {
    margin: 5px 0 5px 0; 
  }

  .item-text+p {
    margin-top: 20px;
    margin-bottom: 24px;
    color: white;
    font-size: 16px;
    font-family: 'Roboto';
    margin: 0;
    font-weight: 300;
    line-height: 25px;
  }

  #box-item-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px; 
  }

  #box-items {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    opacity: 0.5; 
    height: 30px;
  }

  #box-items > div {
    margin-right: 5px;
    display: inline-block;
    color: #fff; 
  }

  #box-items img {
    padding: 5px;
    width: 25px;
    margin: 0 auto; 
  }

  a:hover, a:active, a:visited {
    filter: brightness(110%)
  }


}